div.wikitoc {
    font-size: 1em;
    margin-bottom: 5px;

    h1, h2, h3, h4 {
        color: black;
        font-size: 1em;
        margin: 0 0 0 -10px;
    }

    ul {
        list-style: none;
        margin-bottom: 0;
        margin-top: 0;
        padding-left: 0;

        ul       { padding-left: 10px; }
        ul ul    { padding-left: 20px; }
        ul ul ul { padding-left: 30px; }
    }
}

.wikitoc_editlink {
    div& {
        font-size: 1em;
        margin-bottom: -10px;
        padding-top: 5px;
    }
    span& { font-size: 75%; }
}

span.wikitoc_toggler { font-size: 0.8em; }
textarea.wiki-editor {
    display: block;
    height: 250px;
    width: 98%;
}

body#wiki #main_content td.printcontent:last-child:not(:first-child) {
    padding-right: 22px;
}

.no-js #wiki button[name="submit-and-edit"] {
    display: none;
}

a.wiki-restricted {
    @icon-size: 12px;
    .background-icon('lock-locked', 'info', @icon-size);
    background-position: left center;
    background-repeat: no-repeat;

    padding-left: @icon-size;
}

.wiki-background {
    background-image: url("@{image-path}/icons/lightblue/wiki.svg");
    background-repeat: no-repeat;
    background-size: 260px;
    background-position: center;
    background-color: hsla(0,0%,100%,0.70);
    background-blend-mode: overlay;
}

.flex { 
    display: flex;
    justify-content: center;
}

.image1 {
    height: 140x;
    width: 160px;
    margin-top: 90px;
    margin-left: 10px;
}

.image2 {
    height: 180px;
    width: 200px;
    margin-top: 120px;
    margin-left: 10px;
}

.wiki-teaser {
    font-size: 24px;
}

.wiki-info-aside {
    float: left;
    width: 35%;
    margin-right: 5%;
}

.wiki-backlinks {
    max-width: 60%;
}

.wiki-author0 {
    background-color: @dark-gray-color-20;
}

.wiki-author1 {
    background-color: @red-20;
}

.wiki-author2 {
    background-color: @green-20;
}
    
.wiki-author3 {
    background-color: @brown-20;
}

.wiki-author4 {
    background-color: @dark-violet-20;
}

.wiki-author5 {
    background-color: @orange-20;
}

.wiki-author6 {
    background-color: @dark-green-20;
}

.wiki-author7 {
    background-color: @violet-20;
}

.wiki-author8 {
    background-color: @yellow-20;
}

.wiki-author9 {
    background-color: @petrol-20;
}

.wiki-author10 {
    background-color: @dark-gray-color-40;
}

.wiki-author11 {
    background-color: @red-40;
}

.wiki-author12 {
    background-color: @green-40;
}

.wiki-author13 {
    background-color: @brown-40;
}

.wiki-author14 {
    background-color: @dark-violet-40;
}

.wiki-author15 {
    background-color: @orange-40;
}

.wiki-author16 {
    background-color: @dark-green-40;
}

.wiki-author17 {
    background-color: @violet-40;
}

.wiki-author18 {
    background-color: @yellow-40;
}

.wiki-author19 {
    background-color: @petrol-40;
}

.wiki-author20 {
    background-color: @dark-gray-color-60;
}

.wiki-author21 {
    background-color: @red-60;
}

.wiki-author22 {
    background-color: @green-60;
}

.wiki-author23 {
    background-color: @brown-60;
}

.wiki-author24 {
    background-color: @dark-violet-60;
}

.wiki-author25 {
    background-color: @orange-60;
}

.wiki-author26 {
    background-color: @dark-green-60;
}

.wiki-author27 {
    background-color: @violet-60;
}

.wiki-author28 {
    background-color: @yellow-60;
}

.wiki-author29 {
    background-color: @petrol-60;
}
